
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Librería - Página Editable</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #f0f4f7, #e8eef2);
      margin: 0;
      padding: 20px;
      color: #00aaff;
    }
    header, section, footer {
      background: #ffffff;
      padding: 30px;
      margin-bottom: 25px;
      border-radius: 18px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.08);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    header:hover, section:hover, footer:hover {
      transform: translateY(-3px);
      box-shadow: 0 12px 26px rgba(0,0,0,0.12);
    }
    h1 {
      font-size: 36px;
      color: #00aaff;
      text-align: center;
      margin-bottom: 10px;
      letter-spacing: 1px;
    }
    h2 {
      color: #00aaff;
      border-bottom: 2px solid #00aaff;
      display: inline-block;
      padding-bottom: 4px;
      font-size: 24px;
    }
    h3 {
      color: #00aaff;
      margin-bottom: 8px;
    }
    p, li {
      font-size: 18px;
      line-height: 1.6;
    }
    .editable {
      border: 2px dashed #00a884;
      padding: 10px;
      border-radius: 10px;
      min-height: 40px;
      background: #f8fffa;
    }
    .instruccion {
      background: #e0f7ef;
      padding: 12px;
      border-left: 5px solid #00a884;
      margin-bottom: 15px;
      border-radius: 8px;
      font-size: 15px;
      font-weight: bold;
    }
    ul li::marker {
      color: #00a884;
      font-size: 20px;
    }

    /* Navegación */
    nav {
      background:#ffffffb8;
      backdrop-filter:blur(10px);
      padding:15px 25px;
      border-radius:14px;
      box-shadow:0 6px 18px rgba(0,0,0,0.12);
      display:flex;
      justify-content:center;
      gap:20px;
      margin-bottom:25px;
    }
    nav button {
      padding:10px 20px;
      border:none;
      border-radius:12px;
      background:#ffffff;
      color:#000000;
      border:2px solid #000000;
      font-size:16px;
      cursor:pointer;
      box-shadow:0 4px 10px rgba(0,0,0,0.15);
      transition:0.25s;
    }
    nav button:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 24px rgba(0,0,0,0.18);
    }

    /* Tarjetas de productos */
    .productos-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      margin-top: 20px;
    }
    .producto-card {
      position: relative;
      background: #ffffff;
      border-radius: 18px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.08);
      padding: 20px;
      text-align: center;
      width: 220px;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    .producto-card:hover {
      transform: translateY(-6px);
      box-shadow: 0 14px 28px rgba(0,0,0,0.18);
    }
    .producto-card img {
      width: 100%;
      height: 150px;
      object-fit: cover; /* ajusta automáticamente la imagen sin deformar */
      border-radius: 12px;
      margin-bottom: 15px;
    }
    .producto-card p {
      font-size: 18px;
      color: #00a884;
      margin-bottom: 12px;
    }
    /* Etiqueta de oferta */
    .oferta {
      position: absolute;
      top: 10px;
      left: 10px;
      background: #ff5252;
      color: white;
      font-weight: bold;
      padding: 5px 10px;
      border-radius: 8px;
      font-size: 14px;
      text-transform: uppercase;
    }
    .producto-card button {
      width: 100%;
      padding: 14px;
      background: #00aaff;
      color: white;
      border: none;
      border-radius: 12px;
      font-size: 16px;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
    .producto-card button:hover {
      background: #0077aa;
      transform: translateY(-3px);
      box-shadow: 0 6px 16px rgba(0,0,0,0.25);
    }

    /* Formulario de contacto */
    #contacto-form form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    #contacto-form input, #contacto-form textarea {
      padding: 12px;
      border-radius: 10px;
      border: 1px solid #ccc;
      font-size: 16px;
    }
    #success-message {
      display: none;
      background: #d4edda;
      border-left: 5px solid #28a745;
      padding: 12px;
      border-radius: 8px;
      font-weight: bold;
      margin-bottom: 15px;
      color: #155724;
    }
  </style>
</head>
<body>

  <nav>
    <button onclick="location.href='#inicio'">Inicio</button>
    <button onclick="location.href='#productos'">Productos</button>
    <button onclick="location.href='#nosotros'">Nosotros</button>
    <button onclick="location.href='#contacto-form'">Contacto</button>
  </nav>

  <div class="instruccion">
    ✏️ <b>Esta página es editable.</b> Hacé clic en cualquier texto con borde verde para modificarlo directamente.
  </div>

  <header id="inicio">
    <h1 class="editable" contenteditable="true">PAPELERA MORTE ROSARIO</h1>
    <p class="editable" contenteditable="true">Bienvenido/a a la mejor tienda de artículos de librería, útiles escolares y más.</p>
  </header>

  <section id="productos">
    <h2>Productos Destacados</h2>
    <div class="productos-container">
      <div class="producto-card">
        <div class="oferta">Oferta</div>
        <img src="imagenes/cuaderno.jpg" alt="Cuadernos Rayados">
        <h3 class="editable" contenteditable="true">Cuadernos Rayados</h3>
        <p class="editable" contenteditable="true">$1500</p>
        <button>Comprar ahora</button>
      </div>
      <div class="producto-card">
        <img src="imagenes/lapicera.jpg" alt="Lapiceras Gel">
        <h3 class="editable" contenteditable="true">Lapiceras Gel</h3>
        <p class="editable" contenteditable="true">$600</p>
        <button>Comprar ahora</button>
      </div>
      <div class="producto-card">
        <div class="oferta">Destacado</div>
        <img src="imagenes/marcadores.jpg" alt="Marcadores Fluorescentes">
        <h3 class="editable" contenteditable="true">Marcadores Fluorescentes</h3>
        <p class="editable" contenteditable="true">$1200</p>
        <button>Comprar ahora</button>
      </div>
    </div>
  </section>

  <section id="nosotros">
    <h2>Sobre Nosotros</h2>
    <p class="editable" contenteditable="true">Somos una librería dedicada a ofrecer productos de alta calidad, con atención personalizada y envío rápido.</p>
  </section>

  <footer>
    <p class="editable" contenteditable="true">Contacto: papeleramorte@gmail.com</p>
  </footer>

  <section id="contacto-form">
    <h2>Enviar consulta</h2>
    <div id="success-message">✅ ¡Tu mensaje fue enviado con éxito!</div>
    <form onsubmit="mostrarMensaje(event)">
      <input type="text" name="nombre" placeholder="Tu nombre" required>
      <input type="email" name="email" placeholder="Tu email" required>
      <textarea name="mensaje" placeholder="Escribí tu consulta" required></textarea>
      <button type="submit">Enviar consulta</button>
    </form>
  </section>

<script>
  function mostrarMensaje(event){
    event.preventDefault();
    document.getElementById('success-message').style.display = 'block';
    event.target.reset();
  }
</script>

</body>
</html>

